Some weights of ViTForImageClassification were not initialized from the model checkpoint at nateraw/food and are newly initialized because the shapes did not match:
- classifier.weight: found shape torch.Size([101, 768]) in the checkpoint and torch.Size([50, 768]) in the model instantiated
- classifier.bias: found shape torch.Size([101]) in the checkpoint and torch.Size([50]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Number of parameters: 85837106
Global seed set to 42
Using 16bit native Automatic Mixed Precision (AMP)
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name      | Type                      | Params
--------------------------------------------------------
0 | model     | ViTForImageClassification | 85.8 M
1 | top_1_acc | Accuracy                  | 0     
2 | top_5_acc | Accuracy                  | 0     
--------------------------------------------------------
85.8 M    Trainable params
0         Non-trainable params
85.8 M    Total params
171.674   Total estimated model params size (MB)
Global seed set to 42
Epoch 0:  91% 1600/1767 [31:17<03:15,  1.17s/it, loss=0.998, v_num=15]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/177 [00:00<?, ?it/s]
Epoch 0:  92% 1620/1767 [31:26<02:51,  1.16s/it, loss=0.998, v_num=15]
Epoch 0:  93% 1640/1767 [31:38<02:26,  1.16s/it, loss=0.998, v_num=15]
Epoch 0:  94% 1660/1767 [31:58<02:03,  1.16s/it, loss=0.998, v_num=15]
Epoch 0:  95% 1680/1767 [32:18<01:40,  1.15s/it, loss=0.998, v_num=15]
Epoch 0:  96% 1700/1767 [32:38<01:17,  1.15s/it, loss=0.998, v_num=15]
Epoch 0:  97% 1720/1767 [32:57<00:54,  1.15s/it, loss=0.998, v_num=15]
Epoch 0:  98% 1740/1767 [33:17<00:31,  1.15s/it, loss=0.998, v_num=15]
Epoch 0: 100% 1760/1767 [33:37<00:08,  1.15s/it, loss=0.998, v_num=15]
Epoch 0: 100% 1767/1767 [33:52<00:00,  1.15s/it, loss=1.06, v_num=15, val_top_1_acc=0.840, val_top_5_acc=0.977]
                                                 tcmalloc: large alloc 1218887680 bytes == 0x5601209fa000 @  0x7ff0c7681615 0x5600694e34cc 0x5600695c347a 0x5600694e9f0c 0x7ff0af0b39e4 0x7ff0af0bc0e4 0x7ff0af090bf0 0x7ff00cbb6935 0x7ff00cbb226e 0x7ff00cbb740a 0x7ff0af09113e 0x7ff0aeb26f98 0x5600694e7098 0x56006955a4d9 0x560069554ced 0x5600694e7bda 0x560069555915 0x5600695549ee 0x5600694e7bda 0x560069559d00 0x5600694e7afa 0x560069555915 0x5600695549ee 0x5600694e7bda 0x560069555c0d 0x5600694e7afa 0x560069555c0d 0x5600695549ee 0x5600694e7bda 0x560069555c0d 0x5600695549ee
Epoch 1:  91% 1600/1767 [30:53<03:13,  1.16s/it, loss=0.35, v_num=15, val_top_1_acc=0.840, val_top_5_acc=0.977]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/177 [00:00<?, ?it/s]
Epoch 1:  92% 1620/1767 [31:03<02:49,  1.15s/it, loss=0.35, v_num=15, val_top_1_acc=0.840, val_top_5_acc=0.977]
Epoch 1:  93% 1640/1767 [31:11<02:24,  1.14s/it, loss=0.35, v_num=15, val_top_1_acc=0.840, val_top_5_acc=0.977]
Epoch 1:  94% 1660/1767 [31:20<02:01,  1.13s/it, loss=0.35, v_num=15, val_top_1_acc=0.840, val_top_5_acc=0.977]
Epoch 1:  95% 1680/1767 [31:29<01:37,  1.12s/it, loss=0.35, v_num=15, val_top_1_acc=0.840, val_top_5_acc=0.977]
Epoch 1:  96% 1700/1767 [31:37<01:14,  1.12s/it, loss=0.35, v_num=15, val_top_1_acc=0.840, val_top_5_acc=0.977]
Epoch 1:  97% 1720/1767 [31:46<00:52,  1.11s/it, loss=0.35, v_num=15, val_top_1_acc=0.840, val_top_5_acc=0.977]
Epoch 1:  98% 1740/1767 [31:54<00:29,  1.10s/it, loss=0.35, v_num=15, val_top_1_acc=0.840, val_top_5_acc=0.977]
Epoch 1: 100% 1760/1767 [32:03<00:07,  1.09s/it, loss=0.35, v_num=15, val_top_1_acc=0.840, val_top_5_acc=0.977]
Epoch 1: 100% 1767/1767 [32:11<00:00,  1.09s/it, loss=0.385, v_num=15, val_top_1_acc=0.880, val_top_5_acc=0.984]
                                                 tcmalloc: large alloc 1218887680 bytes == 0x5601209fa000 @  0x7ff0c7681615 0x5600694e34cc 0x5600695c347a 0x5600694e9f0c 0x7ff0af0b39e4 0x7ff0af0bc0e4 0x7ff0af090bf0 0x7ff00cbb6935 0x7ff00cbb226e 0x7ff00cbb740a 0x7ff0af09113e 0x7ff0aeb26f98 0x5600694e7098 0x56006955a4d9 0x560069554ced 0x5600694e7bda 0x560069555915 0x5600695549ee 0x5600694e7bda 0x560069559d00 0x5600694e7afa 0x560069555915 0x5600695549ee 0x5600694e7bda 0x560069555c0d 0x5600694e7afa 0x560069555c0d 0x5600695549ee 0x5600694e7bda 0x560069555c0d 0x5600695549ee
Epoch 2:  91% 1600/1767 [30:52<03:13,  1.16s/it, loss=0.0967, v_num=15, val_top_1_acc=0.880, val_top_5_acc=0.984]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/177 [00:00<?, ?it/s]
Epoch 2:  92% 1620/1767 [31:01<02:48,  1.15s/it, loss=0.0967, v_num=15, val_top_1_acc=0.880, val_top_5_acc=0.984]
Epoch 2:  93% 1640/1767 [31:10<02:24,  1.14s/it, loss=0.0967, v_num=15, val_top_1_acc=0.880, val_top_5_acc=0.984]
Epoch 2:  94% 1660/1767 [31:19<02:01,  1.13s/it, loss=0.0967, v_num=15, val_top_1_acc=0.880, val_top_5_acc=0.984]
Epoch 2:  95% 1680/1767 [31:27<01:37,  1.12s/it, loss=0.0967, v_num=15, val_top_1_acc=0.880, val_top_5_acc=0.984]
Epoch 2:  96% 1700/1767 [31:35<01:14,  1.12s/it, loss=0.0967, v_num=15, val_top_1_acc=0.880, val_top_5_acc=0.984]
Epoch 2:  97% 1720/1767 [31:43<00:52,  1.11s/it, loss=0.0967, v_num=15, val_top_1_acc=0.880, val_top_5_acc=0.984]
Epoch 2:  98% 1740/1767 [31:52<00:29,  1.10s/it, loss=0.0967, v_num=15, val_top_1_acc=0.880, val_top_5_acc=0.984]
Epoch 2: 100% 1760/1767 [32:01<00:07,  1.09s/it, loss=0.0967, v_num=15, val_top_1_acc=0.880, val_top_5_acc=0.984]
Epoch 2: 100% 1767/1767 [32:08<00:00,  1.09s/it, loss=0.0879, v_num=15, val_top_1_acc=0.903, val_top_5_acc=0.985]
Epoch 3:  91% 1600/1767 [30:52<03:13,  1.16s/it, loss=0.0597, v_num=15, val_top_1_acc=0.903, val_top_5_acc=0.985]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/177 [00:00<?, ?it/s]
Epoch 3:  92% 1620/1767 [31:01<02:48,  1.15s/it, loss=0.0597, v_num=15, val_top_1_acc=0.903, val_top_5_acc=0.985]
Epoch 3:  93% 1640/1767 [31:09<02:24,  1.14s/it, loss=0.0597, v_num=15, val_top_1_acc=0.903, val_top_5_acc=0.985]
Epoch 3:  94% 1660/1767 [31:18<02:01,  1.13s/it, loss=0.0597, v_num=15, val_top_1_acc=0.903, val_top_5_acc=0.985]
Epoch 3:  95% 1680/1767 [31:26<01:37,  1.12s/it, loss=0.0597, v_num=15, val_top_1_acc=0.903, val_top_5_acc=0.985]
Epoch 3:  96% 1700/1767 [31:35<01:14,  1.11s/it, loss=0.0597, v_num=15, val_top_1_acc=0.903, val_top_5_acc=0.985]
Epoch 3:  97% 1720/1767 [31:43<00:52,  1.11s/it, loss=0.0597, v_num=15, val_top_1_acc=0.903, val_top_5_acc=0.985]
Epoch 3:  98% 1740/1767 [31:51<00:29,  1.10s/it, loss=0.0597, v_num=15, val_top_1_acc=0.903, val_top_5_acc=0.985]
Epoch 3: 100% 1760/1767 [32:00<00:07,  1.09s/it, loss=0.0597, v_num=15, val_top_1_acc=0.903, val_top_5_acc=0.985]
Epoch 3: 100% 1767/1767 [32:08<00:00,  1.09s/it, loss=0.0429, v_num=15, val_top_1_acc=0.892, val_top_5_acc=0.984]
Epoch 4:  91% 1600/1767 [30:52<03:13,  1.16s/it, loss=0.0377, v_num=15, val_top_1_acc=0.892, val_top_5_acc=0.984]
Validating: 0it [00:00, ?it/s]
Validating:   0% 0/177 [00:00<?, ?it/s]
Epoch 4:  92% 1620/1767 [31:02<02:48,  1.15s/it, loss=0.0377, v_num=15, val_top_1_acc=0.892, val_top_5_acc=0.984]
Epoch 4:  93% 1640/1767 [31:10<02:24,  1.14s/it, loss=0.0377, v_num=15, val_top_1_acc=0.892, val_top_5_acc=0.984]
Epoch 4:  94% 1660/1767 [31:19<02:01,  1.13s/it, loss=0.0377, v_num=15, val_top_1_acc=0.892, val_top_5_acc=0.984]
Epoch 4:  95% 1680/1767 [31:28<01:37,  1.12s/it, loss=0.0377, v_num=15, val_top_1_acc=0.892, val_top_5_acc=0.984]
Epoch 4:  96% 1700/1767 [31:36<01:14,  1.12s/it, loss=0.0377, v_num=15, val_top_1_acc=0.892, val_top_5_acc=0.984]
Epoch 4:  97% 1720/1767 [31:45<00:52,  1.11s/it, loss=0.0377, v_num=15, val_top_1_acc=0.892, val_top_5_acc=0.984]
Epoch 4:  98% 1740/1767 [31:53<00:29,  1.10s/it, loss=0.0377, v_num=15, val_top_1_acc=0.892, val_top_5_acc=0.984]
Epoch 4: 100% 1760/1767 [32:02<00:07,  1.09s/it, loss=0.0377, v_num=15, val_top_1_acc=0.892, val_top_5_acc=0.984]
Epoch 4: 100% 1767/1767 [32:09<00:00,  1.09s/it, loss=0.0324, v_num=15, val_top_1_acc=0.885, val_top_5_acc=0.989]
Epoch 4: 100% 1767/1767 [32:17<00:00,  1.10s/it, loss=0.0324, v_num=15, val_top_1_acc=0.885, val_top_5_acc=0.989]
Time taken: 9793.178801298141
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

Validating: 0it [00:00, ?it/s]
Validating:   0% 0/177 [00:00<?, ?it/s]
Validating:  11% 20/177 [00:09<01:18,  2.01it/s]
Validating:  23% 40/177 [00:19<01:07,  2.03it/s]
Validating:  34% 60/177 [00:28<00:55,  2.10it/s]
Validating:  45% 80/177 [00:37<00:44,  2.18it/s]
Validating:  56% 100/177 [00:45<00:34,  2.25it/s]
Validating:  68% 120/177 [00:54<00:24,  2.29it/s]
Validating:  79% 140/177 [01:02<00:15,  2.33it/s]
Validating:  90% 160/177 [01:11<00:07,  2.29it/s]
Validating: 100% 177/177 [01:19<00:00,  2.27it/s]--------------------------------------------------------------------------------
DATALOADER:0 VALIDATE RESULTS
{'val_loss': 0.4432210624217987,
 'val_top_1_acc': 0.8846426010131836,
 'val_top_5_acc': 0.9893842935562134}
--------------------------------------------------------------------------------

                                                 LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing: 100% 200/200 [04:02<00:00,  1.19s/it]--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'test_loss': 0.3475112020969391,
 'test_top_1_acc': 0.9129617810249329,
 'test_top_5_acc': 0.9899812340736389}
--------------------------------------------------------------------------------
Testing: 100% 200/200 [04:02<00:00,  1.21s/it]
Preds:  tensor([0, 0, 0, 0, 0, 0, 0, 0])
Labels: tensor([0, 0, 0, 0, 0, 0, 0, 0])
